<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="电子密度差图 electron density difference 使用Multiwfn作电子密度差图 - 思想家公社的门口：量子化学·分子模拟·二次元 (sobereva.com) (2)GTF信息：这里说的GTF具体是指primitive Gaussian type function。“GTF信息”具体是指各个轨道的占据数与能量、各轨道向各个GTF的展开系数，以及各个GTF的具体定义（指数、">
<meta property="og:type" content="article">
<meta property="og:title" content="荣">
<meta property="og:url" content="http://example.com/2024/05/07/%E7%94%B5%E5%AD%90%E5%AF%86%E5%BA%A6%E5%B7%AE%E5%9B%BE/index.html">
<meta property="og:site_name" content="荣">
<meta property="og:description" content="电子密度差图 electron density difference 使用Multiwfn作电子密度差图 - 思想家公社的门口：量子化学·分子模拟·二次元 (sobereva.com) (2)GTF信息：这里说的GTF具体是指primitive Gaussian type function。“GTF信息”具体是指各个轨道的占据数与能量、各轨道向各个GTF的展开系数，以及各个GTF的具体定义（指数、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-07T13:27:04.635Z">
<meta property="article:modified_time" content="2024-05-07T13:27:04.635Z">
<meta property="article:author" content="Rong-z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/07/%E7%94%B5%E5%AD%90%E5%AF%86%E5%BA%A6%E5%B7%AE%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 荣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">荣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/07/%E7%94%B5%E5%AD%90%E5%AF%86%E5%BA%A6%E5%B7%AE%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rong-z">
      <meta itemprop="description" content="得意失意，切莫在意">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-07 21:27:04" itemprop="dateCreated datePublished" datetime="2024-05-07T21:27:04+08:00">2024-05-07</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="电子密度差图">电子密度差图</h3>
<p>electron density difference</p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/113">使用Multiwfn作电子密度差图 - 思想家公社的门口：量子化学·分子模拟·二次元 (sobereva.com)</a></p>
<p>(2)GTF信息：这里说的GTF具体是指primitive Gaussian type function。“GTF信息”具体是指各个轨道的占据数与能量、各轨道向各个GTF的展开系数，以及各个GTF的具体定义（指数、所属中心、类型等），这需要有一定量化理论基础知识才能彻底弄明白。Multiwfn中直接基于实空间函数（即电子密度、静电势、ELF、RDG、自旋密度等各种三维函数，以及相关穴、源函数等六维函数）的分析都是基于GTF信息做的。因此，比如绘制各种实空间函数的曲线图、平面图、等值面图及差值图，做拓扑分析，做盆分析，计算拉普拉斯键级与模糊键级，计算ADCH/CHELPG/Hirshfeld等电荷，做定量分子表面分析，进行模糊原子空间分析等，都需要提供GTF信息。</p>
<h3 id="3-1-wfn文件">3.1 wfn文件</h3>
<p>wfn文件格式最早源于AIM分析程序AIMPAC，现在已经是被支持最广泛的记录GTF信息的波函数文件格式，Gaussian、ORCA、GAMESS-US、Q-Chem、NWChem等诸多程序都可以直接产生它。此格式的详细介绍看此文《高斯fch文件与wfn波函数文件的介绍及转换方法》（<a target="_blank" rel="noopener" href="http://sobereva.com/55%EF%BC%89%E3%80%82%E6%B3%A8%E6%84%8F%E6%AD%A4%E6%96%87%E4%BB%B6%E4%B8%8D%E5%8C%85%E5%90%AB%E7%A9%BA%E8%BD%A8%E9%81%93%EF%BC%8C%E6%89%80%E4%BB%A5%E6%B2%A1%E6%B3%95%E5%9F%BA%E4%BA%8Ewfn%E6%96%87%E4%BB%B6%E8%80%83%E5%AF%9F%E7%A9%BA%E8%BD%A8%E9%81%93%EF%BC%8C%E4%B9%9F%E6%B2%A1%E6%B3%95%E5%9F%BA%E4%BA%8Ewfn%E6%96%87%E4%BB%B6%E7%AE%97%E4%B8%80%E4%BA%9B%E6%B6%89%E5%8F%8A%E5%88%B0%E7%A9%BA%E8%BD%A8%E9%81%93%E7%9A%84%E9%87%8F%EF%BC%8C%E6%AF%94%E5%A6%82%E8%AE%A1%E7%AE%97%E5%B1%80%E9%83%A8%E7%94%B5%E5%AD%90%E4%BA%B2%E5%92%8C%E8%83%BD%E3%80%82%E4%B8%8B%E9%9D%A2%E4%BB%8B%E7%BB%8D%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E9%87%8F%E5%8C%96%E7%A8%8B%E5%BA%8F%E4%BA%A7%E7%94%9Fwfn%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82">http://sobereva.com/55）。注意此文件不包含空轨道，所以没法基于wfn文件考察空轨道，也没法基于wfn文件算一些涉及到空轨道的量，比如计算局部电子亲和能。下面介绍几种常用的量化程序产生wfn文件的方法。</a></p>
<p>(1)用Gaussian产生wfn文件<br>
在Gaussian中产生wfn文件很简单，写上out=wfn，然后末尾空一行写上输出路径就完了，比如下面是Linux下输入文件一例，在各种计算都完成后，wfn文件就会导出到/sob/poi.wfn<br>
# B3LYP/6-31g(d) out=wfn<br>
[空行]<br>
Title Card Required<br>
[空行]<br>
0 1<br>
O         0.00000000  0.00000000  0.11472000<br>
H         0.00000000  0.75403100  -0.45888100<br>
H         0.00000000  -0.75403100  -0.45888100<br>
[空行]<br>
/sob/poi.wfn<br>
[空行]<br>
[空行]</p>
<p>对于目前的Gaussian版本，后HF或CIS/TDDFT电子激发计算时默认是产生自然轨道并把它们输出到wfn文件里的。如果你用的是MCSCF方法，还必须同时写pop=no，此时得到的wfn文件里记录的才是相应的自然轨道，否则记录的是赝正则轨道。</p>
<p>如果你用的是G09 C.01以前的版本，注意阅读以下文字：</p>
<p>对于后HF计算，如果你想让wfn文件里存的是后HF级别的自然轨道，而不是HF轨道；或者对于CIS/TDDFT计算，想让wfn文件里存的是激发态的自然轨道，而不是基态轨道，那么必须额外写上density关键词（等价于density=current），代表产生当前计算级别的波函数（以自然轨道方式描述），例如# CCSD/cc-pVTZ out=wfn density会在wfn文件里写入CCSD的自然轨道。对于G09 C.01及以后版本，就不再需要写density关键词了，因为程序只要看到out=wfn，就默认用了density关键词。</p>
<p>如果是基于非限制性HF波函数做的后HF计算，你想输出到wfn中的是自然自旋轨道（占据数在0~1之间，区分自旋），而不是空间自然轨道（占据数在0~2之间，不区分自旋），那么除了density关键词以外还得写上pop=NOAB才行。对于G09 C.01及之后的版本就没这个问题了。</p>
<p>经常有人问诸如此类问题：“给Multiwfn用的波函数文件是不是必须单点任务产生的？”、“在优化后有没有必要做单点来产生？”、“能不能用优化任务直接产生的波函数文件？”。在这里明确说一下此问题。Gaussian做单点、opt、freq、NMR、polar等任务，都可以同时产生当前计算级别的波函数文件（wfn或wfx或fch）。对于opt任务，波函数文件记录的是最终结构的波函数。显然，只要你当前波函数文件里的波函数是你要想分析的，波函数文件就可以给Multiwfn用，而不用管是什么任务产生的。比如你在B3LYP/6-31G<em>级别下优化一个体系，并且觉得这个级别的波函数的质量对于当前分析够用了，显然就可以用这个opt任务直接得到的波函数文件做分析。如果你嫌B3LYP/6-31G</em>级别略low，想让波函数分析结果质量更高，那么比如可以在优化后的结构基础上再在B3LYP/def2-TZVP下算个单点任务产生波函数文件作为Multiwfn的输入文件。</p>
<p>对于scan、IRC任务，如果你想把每个点的wfn文件都产生出来，可以看此文《产生Gaussian的IRC和SCAN任务每个点的波函数文件的工具》（<a target="_blank" rel="noopener" href="http://sobereva.com/199%EF%BC%89%EF%BC%8C%E7%94%B1%E6%AD%A4%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%B8%80%E4%BA%9B%E5%BE%88%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E5%88%86%E6%9E%90%EF%BC%8C%E6%AF%94%E5%A6%82%E3%80%8A%E9%80%9A%E8%BF%87%E9%94%AE%E7%BA%A7%E6%9B%B2%E7%BA%BF%E5%92%8CELF/LOL/RDG%E7%AD%89%E5%80%BC%E9%9D%A2%E5%8A%A8%E7%94%BB%E7%A0%94%E7%A9%B6%E5%8C%96%E5%AD%A6%E5%8F%8D%E5%BA%94%E8%BF%87%E7%A8%8B%E3%80%8B%EF%BC%88http://sobereva.com/200%EF%BC%89%E3%80%81%E3%80%8A%E5%88%B6%E4%BD%9C%E5%8A%A8%E7%94%BB%E5%88%86%E6%9E%90%E7%94%B5%E5%AD%90%E7%BB%93%E6%9E%84%E7%89%B9%E5%BE%81%E3%80%8B%EF%BC%88http://sobereva.com/86%EF%BC%89%E3%80%82">http://sobereva.com/199），由此可以做一些很有意义的分析，比如《通过键级曲线和ELF/LOL/RDG等值面动画研究化学反应过程》（http://sobereva.com/200）、《制作动画分析电子结构特征》（http://sobereva.com/86）。</a></p>
<p>(2)用GAMESS-US产生wfn文件<br>
在$CONTRL段落中加上AIMPAC=.TRUE.关键词，然后当任务正常运行完之后，在$SCR环境变量（由rungms脚本所定义）对应的路径下的dat文件中，把----- TOP OF INPUT FILE FOR BADER’S AIMPAC PROGRAM -----“到”----- END OF INPUT FILE FOR BADER’S AIMPAC PROGRAM -----&quot;之间的内容拷到一个文本文件里，后缀改名为wfn即可。</p>
<p>(3)用ORCA产生wfn文件<br>
ORCA的输入文件里加上aim关键词，计算完成后就会在当前目录下产生与输入文件同名的wfn文件。或者在普通计算完成后，通过orca_2aim FFFFF命令把FFFFF.gbw转化为FFFFF.wfn。注意，ORCA产生wfn文件的功能可能有一定问题，文件格式不规矩，Windows版产生的和Linux版有一定差异，不同版本产生的还可能有差异。撰文时Multiwfn最新的版本可以支持ORCA 4.0的Windows和Linux版产生的wfn文件，但对于老版本产生的则可能不能正常载入，也不保证能支持未来ORCA版本产生的wfn文件。</p>
<p>并不是所有程序产生的wfn文件都能被Multiwfn正常载入和分析。比如有的程序产生的wfn文件格式不规矩，载入时必定导致程序崩溃。还有的程序，比如ADF，产生的wfn文件用的是Slater型函数，但Multiwfn只支持Gauss型函数，因此也没法正常分析。</p>
<h2 id="2-密度差图的种类">2 密度差图的种类</h2>
<p>“密度差”就是指一些体系在各自特定的状态下彼此间的密度的差值，它是三维实空间函数。有三种情况常会涉及：<br>
**1 某个体系的某个状态的密度减去这个体系在另外一个状态的密度。**例如，某分子的激发态的密度减去它在基态时的密度、某分子在有外加电场时的密度减去它在自由状态下的密度。注意在计算这两个状态的密度时分子的笛卡尔坐标必须一致，不能在各自状态下分别优化，而只能共用其中一个状态的几何构型。同时也不能允许量化程序为了能利用分子对称性而自动旋转、平移坐标。否则都导致两个状态下原子坐标没法对应，密度差也就没什么意义。</p>
<p>**2 某个体系的密度减去组成它的各个片段的密度。**例如，水分子二聚体的密度减去这两个水分子都在孤立时的密度。同样要注意，求各个片段的密度时，它们的笛卡尔坐标必须与在整个体系中的坐标一致。</p>
<p><strong>3 某个体系的密度减去组成它的各个原子在自由状态下的密度，这也被称为变形密度(Deformation density)。<strong>这种密度差对于研究分子形成过程中</strong>电子密度的变化、探究化学键的本质</strong>很有用。</p>
<p>密度差必须作成图才便于被直观地考察，图分为三类：<br>
1 曲线图：展现某条直线上密度差的数值，这种图对于密度差的研究用得较少。<br>
2 平面图：能够清楚地展现一个截面上各处的密度差数值，十分有用，其中最适合展现密度差的是等值线图。平面图的缺点是难以从一个截面上了解整个空间中密度差的数值分布。<br>
3 等值面图：在等值面上每个点的数值都等于人为指定的数值(这个值被称为isovalue)，通过它可以很直观地了解密度差在三维空间中的分布。但是等值面里面和外面的密度差数值没法一下子看清楚，必须反复调节isovalue考察等值面的变化才能获知。等值面图和平面图的用处是互补的。</p>
<p><a target="_blank" rel="noopener" href="http://sobereva.com/449">用VMD绘制艺术级轨道等值面图的方法（含演示视频） - 思想家公社的门口：量子化学·分子模拟·二次元 (sobereva.com)</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Rong-z 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Rong-z
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/05/07/%E7%94%B5%E5%AD%90%E5%AF%86%E5%BA%A6%E5%B7%AE%E5%9B%BE/" title="">http://example.com/2024/05/07/电子密度差图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/06/PS%E6%93%8D%E4%BD%9C/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/09/%E9%87%91%E7%BA%B3%E7%B1%B3%E5%90%88%E6%88%901/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E5%AF%86%E5%BA%A6%E5%B7%AE%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">电子密度差图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-wfn%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">3.1 wfn文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%86%E5%BA%A6%E5%B7%AE%E5%9B%BE%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number"></span> <span class="nav-text">2 密度差图的种类</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rong-z"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rong-z</p>
  <div class="site-description" itemprop="description">得意失意，切莫在意</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-4 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rong-z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
