<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="金纳米合成1 试剂：l-抗坏血酸（AA：99%），十六烷基三甲基溴化铵（CTAB： 99%） 各种形状的纳米晶体的制备（种子生长法的改进） 首先，通过快速还原金盐来合成金种子： 将0.25 mL HAuCl4（10 mM）加入含有 7.5 mL CTAB（100 mM）的水溶液中，溶液变成了黄色的溶液。然后注射0.8 mL NaBH4（10 mM），溶液的颜色立即改为深棕色。然后快速混合2 min">
<meta property="og:type" content="article">
<meta property="og:title" content="荣">
<meta property="og:url" content="http://example.com/2024/05/09/%E9%87%91%E7%BA%B3%E7%B1%B3%E5%90%88%E6%88%901/index.html">
<meta property="og:site_name" content="荣">
<meta property="og:description" content="金纳米合成1 试剂：l-抗坏血酸（AA：99%），十六烷基三甲基溴化铵（CTAB： 99%） 各种形状的纳米晶体的制备（种子生长法的改进） 首先，通过快速还原金盐来合成金种子： 将0.25 mL HAuCl4（10 mM）加入含有 7.5 mL CTAB（100 mM）的水溶液中，溶液变成了黄色的溶液。然后注射0.8 mL NaBH4（10 mM），溶液的颜色立即改为深棕色。然后快速混合2 min">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-09T12:59:00.610Z">
<meta property="article:modified_time" content="2024-05-09T12:59:00.611Z">
<meta property="article:author" content="Rong-z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/09/%E9%87%91%E7%BA%B3%E7%B1%B3%E5%90%88%E6%88%901/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 荣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">荣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/09/%E9%87%91%E7%BA%B3%E7%B1%B3%E5%90%88%E6%88%901/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rong-z">
      <meta itemprop="description" content="得意失意，切莫在意">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
        
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-09 20:59:00" itemprop="dateCreated datePublished" datetime="2024-05-09T20:59:00+08:00">2024-05-09</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="金纳米合成1">金纳米合成1</h3>
<p>试剂：l-抗坏血酸（AA：99%），十六烷基三甲基溴化铵（CTAB： 99%）</p>
<p>各种形状的纳米晶体的制备（种子生长法的改进）</p>
<p>首先，通过快速还原金盐来合成金种子：</p>
<p>将0.25 mL HAuCl<sub>4</sub>（10 mM）加入含有 7.5 mL CTAB（100 mM）的水溶液中，溶液变成了黄色的溶液。然后注射0.8 mL NaBH<sub>4</sub>（10 mM），溶液的颜色立即改为深棕色。然后快速混合2 min，将种子溶液在28 ℃下保存3h，分解剩余的NaBH<sub>4</sub>。将溶液用去离子水稀释（1：10）以合成较大的颗粒。</p>
<p>不同形状的金纳米颗粒的形成由生长溶液中CTAB和AA的浓度控制：</p>
<p>通常，将HAuCl<sub>4</sub>（10 mM，0.2 mL）和AA（0.95 mL）加入到CTAB（1.6 mL）的去离子水（8 mL）溶液中。采用不同浓度的CTAB（100 mM、200 mM、300 mM）和AA（5mM-800mM）合成不同形态的金纳米颗粒。例如，在生长溶液中加入CTAB（100 mM）后，分别注入50 mM、100 mM或400 mM的AA，形成立方八面体、立方体和菱形十二面体。在生长溶液中加入5 µL稀释后的Au种子，形成金纳米颗粒的各个形状。将生长溶液完全混合，不干扰15  min。所得到的纳米晶体被离心去除多余的试剂，并另外清洗和重新分散在水中。</p>
<h3 id="金纳米合成2">金纳米合成2</h3>
<p>金种子颗粒的合成：</p>
<p>制备了10 mL的含2.5*10<sup>4</sup> M HAuCl<sub>4</sub>和0.10 M CTAC的水溶液。同时，制作了10 mL的0.02 M <strong>冰冷</strong>的NaBH<sub>4</sub>溶液。在HAuCl<sub>4</sub>溶液中加入0.45 mLNaBH<sub>4</sub>溶液。所得到的溶液立即变成棕色，表明有了金颗粒的形成。种子溶液在30 ℃下陈化1 h。</p>
<p>小金纳米球体、八面体和菱形十二面体的合成:</p>
<p>两个小瓶分别标记为A和B，两个小瓶分别制备A生长溶液。第一，添加0.32 g CTAC表面活性剂。最终溶液中CTAC的浓度为0.10 M。根据合成金纳米晶的形态，每个小瓶中加入略微不同体积的去离子水（菱形十二面体9.545 mL，纳米晶9.605 mL，八面体9.470 mL）。然后将小瓶保存在30 ℃的水浴中。在两个小瓶中加入250 μL 0.01 M HAuCl<sub>4</sub>溶液和10 μL 0.01 M NaBr的菱形十二面体和纳米球。对于八面体，加入了5 μL的0.01 M KI，而不是NaBr。最后，分别引入150、90和220 μL 抗坏血酸用于合成菱形十二面体、纳米二面体和八面体。每个小瓶中的总溶液体积为10 mL。加入抗坏血酸后，溶液颜色变为无色，表明Au3+还原为Au+物种。接下来，将45 μL（菱形十二面体和纳米球）或55 μL（八面体）的种子溶液振荡加入到A瓶溶液中，直到溶液颜色变成浅粉红色（∼5 s）。然后将A瓶中溶液的45 μL（菱形十二面体和纳米球）或55 μL（八面体）转移到B瓶中，彻底混合∼10 s。将B瓶中溶液不干扰15 min颗粒生长，3000 rpm离心3次10 min（Hermle Z323离心机）。这些粒子被浓缩到一个1 mL的溶液中。</p>
<p>大金菱形十二面体、纳米球体和八面体的合成:</p>
<p>合成过程与上述合成过程相同。增加颗粒大小，只需要改变去离子水的体积用于9.565、9.625和9.490 mL分别菱形十二面体，纳米球，八面体和改变加入到A瓶溶液中的种子溶液的体积25 μL对于菱形十二面体和纳米二面体或35 μL对于八面体。同样的体积应转移到小瓶B。</p>
<h3 id="手性纳米粒子">手性纳米粒子</h3>
<p>立方体和八面体种子的合成按照以上方式。</p>
<p>在使用前，两种种子纳米颗粒分别离心两次（6708g，150s），并分散在CTAB（1mM）水溶液中。在典型的合成中，将0.8 mL 100 mM CTAB和0.2mL 10 mM HAuCl<sub>4</sub>加入3.95ml去离子水中，形成[AuBr<sub>4</sub>]−复合物。然后通过快速注射0.475 mL的100 mM AA溶液，将Au<sup>3+</sup>还原为Au<sup>+</sup>。在生长溶液中加入5 μl氨基酸或肽溶液和50 μl种子溶液，促进手性纳米颗粒的生长。</p>
<p>为了制备432螺旋体I：</p>
<p>在生长溶液中加入立方种子溶液，孵育20分钟后加入100μM半胱氨酸。</p>
<p>为了制备432螺旋体II：</p>
<p>在生长溶液中加入2mM谷胱甘肽，然后加入立方种子溶液。</p>
<p>为制备432个螺旋体III，在生长溶液中加入5mM谷胱甘肽，然后加入八面体种子溶液。</p>
<p>将生长溶液置于30°C浴中2 h，粉红色溶液逐渐变为蓝色，散射量较大。溶液离心两次（1677g，60s）去除未反应的试剂，并重新分散在1mM CTAB溶液中进行进一步表征。</p>
<h3 id="圆二色光谱-简称CD">圆二色光谱(简称CD)</h3>
<p>是应用最为广泛的测定蛋白质二级结构的方法，是研究稀溶液中蛋白质构象的一种快速、简单、较准确的方法。它可以在溶液状态下测定，较接近其生理状态。而且测定方法快速简便，对构象变化灵敏，所以它是研究<strong>蛋白质二级结构</strong>的主要手段之一，并已广泛应用于蛋白质的构象研究中。</p>
<p>用于推断非对称分子的构型和构象的一种旋光光谱。光学活性物质对组成<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B3%E9%9D%A2%E5%81%8F%E6%8C%AF%E5%85%89/0?fromModule=lemma_inlink">平面偏振光</a>的左旋和右旋圆偏振光的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%B8%E6%94%B6%E7%B3%BB%E6%95%B0/0?fromModule=lemma_inlink">吸收系数</a>(ε)是不相等的，εL≠εR，即具有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9C%86%E4%BA%8C%E8%89%B2%E6%80%A7/0?fromModule=lemma_inlink">圆二色性</a>。如果以不同波长的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B3%E9%9D%A2%E5%81%8F%E6%8C%AF%E5%85%89/0?fromModule=lemma_inlink">平面偏振光</a>的波长λ为横坐标，以吸收系数之差Δε=εL-εR为纵坐标作图，得到的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BE%E8%B0%B1/0?fromModule=lemma_inlink">图谱</a>即是圆二色光谱，简称CD。如果某手性化合物在紫外可见区域有吸收，就可以得到具有特征的圆二色光谱。由于εL≠εR，透射光不再是平面偏振光，而是椭圆偏振光，摩尔椭圆度[θ]与Δε的关系为：[θ]=3300Δε。圆二色谱也可以摩尔椭圆度为纵坐标，以波长为横坐标作图。由于△ε有正值和负值之分，所以圆二色谱也有呈峰的正性圆二色谱和呈谷的负性圆二色谱。在紫外可见光区域测定圆二色谱与旋光谱，其目的是推断有机化合物的构型和构象。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Rong-z 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Rong-z
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/05/09/%E9%87%91%E7%BA%B3%E7%B1%B3%E5%90%88%E6%88%901/" title="">http://example.com/2024/05/09/金纳米合成1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/07/%E7%94%B5%E5%AD%90%E5%AF%86%E5%BA%A6%E5%B7%AE%E5%9B%BE/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E7%BA%B3%E7%B1%B3%E5%90%88%E6%88%901"><span class="nav-number">1.</span> <span class="nav-text">金纳米合成1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E7%BA%B3%E7%B1%B3%E5%90%88%E6%88%902"><span class="nav-number">2.</span> <span class="nav-text">金纳米合成2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%80%A7%E7%BA%B3%E7%B1%B3%E7%B2%92%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">手性纳米粒子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E4%BA%8C%E8%89%B2%E5%85%89%E8%B0%B1-%E7%AE%80%E7%A7%B0CD"><span class="nav-number">4.</span> <span class="nav-text">圆二色光谱(简称CD)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rong-z"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rong-z</p>
  <div class="site-description" itemprop="description">得意失意，切莫在意</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-4 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rong-z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
